src/debian_cloud_images/resources/image.yaml (before)
# After modifications, please call:
# "python3 -m debian_cloud_images.cli.generate_ci .gitlab/ci/generated.yml"
---
apiVersion: cloud.debian.org/v1alpha1
kind: ImageConfig

archs:
- name: amd64
  fai_classes: [AMD64, GRUB_CLOUD_AMD64]
- name: arm64
  fai_classes: [ARM64, GRUB_EFI_ARM64]
- name: ppc64el
  fai_classes: [PPC64EL, GRUB_IEEE1275]

releases:
- name: buster
  basename: buster
  id: '10'
  baseid: '10'
  fai_classes: [BUSTER, EXTRAS]
  arch_supports_linux_image_cloud: [amd64]
- name: buster-backports
  basename: buster-backports
  id: 10-backports
  baseid: '10'
  fai_classes: [BUSTER, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bullseye
  basename: bullseye
  id: '11'
  baseid: '11'
  fai_classes: [BULLSEYE, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bullseye-backports
  basename: bullseye-backports
  id: 11-backports
  baseid: '11'
  fai_classes: [BULLSEYE, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bookworm
  basename: bookworm
  id: '12'
  baseid: '12'
  fai_classes: [BOOKWORM, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bookworm-backports
  basename: bookworm-backports
  id: 12-backports
  baseid: '12'
  fai_classes: [BOOKWORM, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: sid
  basename: sid
  id: sid
  baseid: sid
  fai_classes: [SID, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]

vendors:
- name: azure
  fai_classes: [AZURE, IPV6_DHCP]
  size: 30
  use_linux_image_cloud: true
  matches:
  - matchArches: [amd64]
  - matchArches: [arm64]
    matchReleases: [buster, buster-backports, bullseye, bullseye-backports]
    op: Disable
  - matchArches: [arm64]
- name: ec2
  fai_classes: [EC2, IPV6_DHCP]
  size: 8
  use_linux_image_cloud: true
  matches:
  - matchArches: [amd64, arm64]
- name: gce
  fai_classes: [GCE]
  size: 10
  use_linux_image_cloud: true
  matches:
  - matchReleases: [bullseye]
    op: Disable
  - matchArches: [amd64]
- name: generic
  fai_classes: [GENERIC]
  size: 2
- name: genericcloud
  fai_classes: [GENERIC]
  size: 2
  use_linux_image_cloud: true
- name: nocloud
  fai_classes: [NOCLOUD]
  size: 2

types:
- name: dev
  fai_classes: [TYPE_DEV]
  output_name: 'debian-{release}-{vendor}-{arch}-{build_type}-{build_id}-{version}'
  output_version: '{version}'
  output_version_azure: '0.0.{version!s}'
- name: official
  fai_classes: []
  output_name: 'debian-{release}-{vendor}-{arch}-{build_type}-{version}'
  output_version: '{date}-{version}'
  output_version_azure: '0.{date!s}.{version!s}'

src/debian_cloud_images/resources/image.yaml (after)
# After modifications, please call:
# "python3 -m debian_cloud_images.cli.generate_ci .gitlab/ci/generated.yml"
---
apiVersion: cloud.debian.org/v1alpha1
kind: ImageConfig

archs:
- name: amd64
  fai_classes: [AMD64, GRUB_CLOUD_AMD64]
- name: arm64
  fai_classes: [ARM64, GRUB_EFI_ARM64]
- name: ppc64el
  fai_classes: [PPC64EL, GRUB_IEEE1275]

releases:
- name: buster
  basename: buster
  id: '10'
  baseid: '10'
  fai_classes: [BUSTER, EXTRAS]
  arch_supports_linux_image_cloud: [amd64]
- name: buster-backports
  basename: buster-backports
  id: 10-backports
  baseid: '10'
  fai_classes: [BUSTER, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bullseye
  basename: bullseye
  id: '11'
  baseid: '11'
  fai_classes: [BULLSEYE, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bullseye-ngfw
  basename: bullseye-ngfw
  id: bullseye-ngfw
  baseid: '11'
  fai_classes: [BULLSEYE, UNTANGLE, UNTANGLE_VENDOR_UNTANGLE, UNTANGLE_LINUX_CONFIG]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bullseye-backports
  basename: bullseye-backports
  id: 11-backports
  baseid: '11'
  fai_classes: [BULLSEYE, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bookworm
  basename: bookworm
  id: '12'
  baseid: '12'
  fai_classes: [BOOKWORM, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: bookworm-backports
  basename: bookworm-backports
  id: 12-backports
  baseid: '12'
  fai_classes: [BOOKWORM, BACKPORTS_LINUX, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]
- name: sid
  basename: sid
  id: sid
  baseid: sid
  fai_classes: [SID, EXTRAS]
  arch_supports_linux_image_cloud: [amd64, arm64]

vendors:
- name: azure
  fai_classes: [AZURE]
  size: 30
  use_linux_image_cloud: true
  matches:
  - matchArches: [amd64]
  - matchArches: [arm64]
    matchReleases: [buster, buster-backports, bullseye, bullseye-backports]
    op: Disable
  - matchArches: [arm64]
- name: ec2
  fai_classes: [EC2]
  size: 8
  use_linux_image_cloud: true
  matches:
  - matchArches: [amd64, arm64]
- name: gce
  fai_classes: [GCE]
  size: 10
  use_linux_image_cloud: true
  matches:
  - matchReleases: [bullseye]
    op: Disable
  - matchArches: [amd64]
- name: generic
  fai_classes: [GENERIC]
  size: 2
- name: genericcloud
  fai_classes: [GENERIC]
  size: 2
  use_linux_image_cloud: true
- name: nocloud
  fai_classes: [NOCLOUD]
  size: 2

licenses:
- name: none
  fai_classes: []
- name: byol
  fai_classes: [UNTANGLE_LICENSE_BYOL]
- name: payg
  fai_classes: [UNTANGLE_LICENSE_PAYG]

types:
- name: dev
  fai_classes: [TYPE_DEV]
  output_name: 'debian-{release}-{vendor}-{license}-{arch}-{build_type}-{build_id}-{version}'
  output_version: '{version}'
  output_version_azure: '0.0.{version!s}'
- name: official
  fai_classes: []
  output_name: 'debian-{release}-{vendor}-{license}-{arch}-{build_type}-{version}'
  output_version: '{date}-{version}'
  output_version_azure: '0.{date!s}.{version!s}'

src/debian_cloud_images/resources/image.yaml (diff)
@@ -31,6 +31,12 @@ releases:
   baseid: '11'
   fai_classes: [BULLSEYE, EXTRAS]
   arch_supports_linux_image_cloud: [amd64, arm64]
+- name: bullseye-ngfw
+  basename: bullseye-ngfw
+  id: bullseye-ngfw
+  baseid: '11'
+  fai_classes: [BULLSEYE, UNTANGLE, UNTANGLE_VENDOR_UNTANGLE, UNTANGLE_LINUX_CONFIG]
+  arch_supports_linux_image_cloud: [amd64, arm64]
 - name: bullseye-backports
   basename: bullseye-backports
   id: 11-backports
@@ -58,7 +64,7 @@ releases:
 
 vendors:
 - name: azure
-  fai_classes: [AZURE, IPV6_DHCP]
+  fai_classes: [AZURE]
   size: 30
   use_linux_image_cloud: true
   matches:
@@ -68,7 +74,7 @@ vendors:
     op: Disable
   - matchArches: [arm64]
 - name: ec2
-  fai_classes: [EC2, IPV6_DHCP]
+  fai_classes: [EC2]
   size: 8
   use_linux_image_cloud: true
   matches:
@@ -92,14 +98,22 @@ vendors:
   fai_classes: [NOCLOUD]
   size: 2
 
+licenses:
+- name: none
+  fai_classes: []
+- name: byol
+  fai_classes: [UNTANGLE_LICENSE_BYOL]
+- name: payg
+  fai_classes: [UNTANGLE_LICENSE_PAYG]
+
 types:
 - name: dev
   fai_classes: [TYPE_DEV]
-  output_name: 'debian-{release}-{vendor}-{arch}-{build_type}-{build_id}-{version}'
+  output_name: 'debian-{release}-{vendor}-{license}-{arch}-{build_type}-{build_id}-{version}'
   output_version: '{version}'
   output_version_azure: '0.0.{version!s}'
 - name: official
   fai_classes: []
-  output_name: 'debian-{release}-{vendor}-{arch}-{build_type}-{version}'
+  output_name: 'debian-{release}-{vendor}-{license}-{arch}-{build_type}-{version}'
   output_version: '{date}-{version}'
   output_version_azure: '0.{date!s}.{version!s}'
